# Базовые переменные окружения
NODE_ENV=development
PORT=3000

DB_HOST=localhost
DB_PORT=3306
DB_NAME=social
DB_USER=root
DB_PASSWORD=password

JWT_ACCESS_SECRET=dev_access_secret_change_me
JWT_REFRESH_SECRET=dev_refresh_secret_change_me
JWT_ACCESS_EXPIRES=15m
JWT_REFRESH_EXPIRES=7d
REFRESH_COOKIE_NAME=rt
REFRESH_COOKIE_DOMAIN= # пусто для локалки, можно задать домен в проде

REDIS_URL=redis://localhost:6379
CACHE_TTL_POSTS=60

# Включить полнотекстовый поиск вместо LIKE
USE_FULLTEXT=1

# Разрешённые источники (через запятую). Пример: http://localhost:5173,https://myapp.com
CORS_ORIGINS=http://localhost:5173

# Куки для refresh (оставляем как есть, на всякий случай параметризуем SameSite)
REFRESH_COOKIE_SAMESITE=lax   # lax|strict|none